class StringRes {

  static String seasonPhotoGifts = "Создайте актуальные ФотоПодарки к любому празднику из ваших любимых фотографий";
  static String photoBoth = "Полоски из Фотобудки изготовляются тем же способом, как любое професиональное фото. Одна полоска содержит четыре снимка и имеет размер 5см х 20 см. Полоска может быть выполнена как на глянцевой, так и на матовой бумаге.";
  static String photoInFrame = "Фотографии в рамке - памятный подарок близким людям!";
  static String photoBook = "Книга в твердой персональной фотообложке. Внутренний блок выполнен цельными разворотами, поэтому книга раскрывается на 180 градусов. Фотографии напечатаны на фотобумаге, развороты укреплены картоном или пластиком и собраны в единый блок с обложкой. Посередине блока выполнен аккуратный сгиб - биговка. Блок под обложкой укреплен специальным материалом марлевкой и на видимой части корешка капталом (толстой нитью дополнительно укрепляющей корешок и предающий ему вид настоящей книги). Размер обложки чуть больше внутреннего блока.";
  static String calendar = "Календари печатаются на листах матовой или глянцевой фотобумаги классическим способом с отображением календарной сетки и скрепленные металлической пружиной. Календари могут быть оснащенны ригелем для размещения на стене либо иметь форму домика для использования на столе.";
  static String canvas = "Для изготовления данной продукции используется натуральный хлопковый тканный холст, с матовым синтетическим покрытием плотностью 340 г/м2. После печати холст натягивается на подрамник из натурального дерева. Данную продукцию можно использовать как готовую интерьерную картину либо дополнительно украсить ее рамой из натурального дерева.";
  static String foamCarton = "Пенокартон – это жесткий, но легкий материал, на который мы наносим фотографии различных размеров. Фото на пенокартоне - замечательное решение для оформления помещения или просто отличный подарок к любому празднику!";
  static String multiFrame = "Мультирамка с фото - отличный подарок себе и близким на Новый Год, Свадьбу, День Рождения, день святого Валентина и другие важные даты!";
  static String pillow = "Подушка состоит непосредственно из самой подушки, выполненной из холлофайбера, и наволочки, изготовленной из полиэстера или атласа. Изображение на подушку наноситься методом термосублимации, который является самым надежным методом нанесения изображения на изделие. Для готового изделия разрешена машинная стирка.";
  static String magnet = "Для изготовления магнитов используются фотографии, предварительно напечатанные, а затем нанесенные на плотный магнитный винил.";
  static String magnetPuzzle = "Этот вид пазлов можно собирать на металлической поверхности. Магнитные пазлы, как и другие виды пазлов, изготавливаются методом термосублимации.";
  static String cartonPuzzle = "При изготовлении данной продукции изображение наносится на готовый картонный пазл методом термосублимации.";
  static String cups = "Керамическая кружка 330 мл цветная или белая внутри, с цветной ручкой и ободком. Изделие можно использовать по назначению, но желательно не подвергать мойке в посудомоечной машине для долговечности нанесенного методом термосублимации изображения. Каждая кружка находиться в подарочной упаковке!";
  static String phoneCover = "Чехлы изготовлены методом сублимации. Фотография наноситься на металлическую пластину, которая монтируется в пластиковый чехол.";
  static String mousePad = "Если в доме есть компьютер с мышкой, то подарок в виде коврика для мыши будет актуален. Изображение наносится методом термосублимации со 100% цветопередачей.";
  static String tShirts = "Мужские, женские и детские двухслойные футболки с нанесенным методом сублимации изображением - отличный подарок. Внутренний слой - хлопок, внешний слой - полиэстер. Внутренний слой способствует комфортной носке, а внешней предназначен для высококачественной цветопередачи изображения. Для готового изделия разрешена машинная стирка.";
}